{
	# Listen this port because run as non-root then forwarding traffic
	http_port 10080
	https_port 10443
	servers {
        protocols h1 h2
    }
}

(kittls) {
	# Using mkcert util to generate certificates
	tls tls/kit.dev.crt tls/kit.dev.key
}

(common) {
	bind 127.0.0.1
	file_server
	encode gzip

	@static {
		file
		path *.css *.js *.ico *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2
	}

	@xdebug_cookie header_regexp Cookie XDEBUG_([A-Z0-9]+)
	@xdebug_query query xdebug=1

	header @static Cache-Control "no-cache, no-store, must-revalidate"
	header @xdebug_cookie Debug 1
	header @xdebug_query Debug 1
}

(php81) {
	import common
	php_fastcgi 127.0.0.1:8101
}

(php82) {
	import common
	php_fastcgi 127.0.0.1:8201
}

(php83) {
	import common
	php_fastcgi @xdebug_cookie 127.0.0.1:8302
	php_fastcgi @xdebug_query 127.0.0.1:8302

	php_fastcgi 127.0.0.1:8301
}

import vhosts.conf
