FROM php:7.4-fpm-alpine

ADD https://raw.githubusercontent.com/mlocati/docker-php-extension-installer/master/install-php-extensions /usr/local/bin/

RUN chmod uga+x /usr/local/bin/install-php-extensions && sync && \
    install-php-extensions gd pdo_pgsql pdo_mysql zip redis xdebug

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php -r "if (hash_file('sha384', 'composer-setup.php') === file_get_contents('https://composer.github.io/installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');" && \
    mv composer.phar /usr/local/bin/composer

COPY ./www.conf /usr/local/etc/php-fpm.d/www.conf
COPY ./devbox.ini /usr/local/etc/php/conf.d/devbox.ini
COPY ./xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

ARG USER_ID
ARG GROUP_ID

RUN addgroup -g $GROUP_ID phpfpm
RUN adduser -D -g '' -u $USER_ID -G phpfpm phpfpm
USER phpfpm

RUN composer global require -vvv --prefer-dist hirak/prestissimo && rm -rf /home/phpfpm/.composer/cache

CMD ["php-fpm"]
